<!doctype html>
<html>

<head>
    <title>We are the Champions</title>
    
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

    <link rel="stylesheet" href="index.css">

</head>

<body>

    <section class="champions">
        <img src="./assets/freddie.png" alt="Freddie Mercury's famous pose" id="freddie-img">
        <h1 id="slogan">We are the Champions</h1>

        <textarea name="endorsement" id="write-endorsement" cols="30" rows="10"
            placeholder="Write your endorsement here"></textarea>

        <button class="btn" id="publish-btn">
            Publish
        </button>

        <span id="empty-error"></span>
        <p id="endorsement-heading"> - Endorsements - </p>

        <ul id="endorsements">
        </ul>
    </section>

    <script src="index.js" type="module"></script>
</body>

</html>